#language: ru

@tree

Функционал: заполнение поля Организация в Заказе покупателя при выборе Соглашения

Как Тестировщик я хочу
протестировать заполнение поля Организация в Заказе покупателя 
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Организация в Заказе покупателя при выборе Соглашения 

* Открытие формы и создание Заказа покупателя
   И я закрываю все окна клиентского приложения
   Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
   И я нажимаю на кнопку с именем 'FormCreate'

* Выбор Соглашения с незаполненным полем Организация 
    И я нажимаю кнопку выбора у поля с именем 'Agreement'
    И в таблице 'List' я перехожу к строке:
       | "Вид"     | "Вид взаиморасчетов"         | "Код" | "Наименование" |
       | "Обычное" | "По стандартным соглашениям" | "11"  | "Соглашение1"  |
    И в таблице 'List' я активизирую поле с именем 'Description'
    И в таблице 'List' я выбираю текущую строку

* Проверка заполнения Организации
    Если поле с именем 'Company' заполнено Тогда
        И я перехожу к следующему реквизиту
    Иначе 
        И я нажимаю кнопку выбора у поля с именем 'Company'        
        И в таблице 'List' я активизирую поле с именем 'Description'      
        И в таблице 'List' я выбираю текущую строку
        Тогда открылось окно "Заказ покупателя (создание) *"
        И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
        И в таблице 'SpecialOffers' я активизирую поле с именем 'SpecialOffersLineNumber'
        И в таблице 'PaymentTerms' я активизирую поле с именем 'PaymentTermsLineNumber'
   
* Выбор соглашения с заполненным полем Организация 
   И я нажимаю кнопку выбора у поля с именем 'Agreement'
   И в таблице 'List' я перехожу к строке:
       | "Вид"     | "Вид взаиморасчетов" | "Код" | "Наименование"                                                    |
       | "Обычное" | "По документам"      | "1"   | "Соглашение с клиентами (расчет по документам + кредитный лимит)" |
   И в таблице 'List' я активизирую поле с именем 'Description'
   И в таблице 'List' я выбираю текущую строку

* Проверка заполнения Организации
    Если поле с именем 'Company' заполнено Тогда
        И я перехожу к следующему реквизиту
    Иначе 
        И я нажимаю кнопку выбора у поля с именем 'Company'        
        И в таблице 'List' я активизирую поле с именем 'Description'      
        И в таблице 'List' я выбираю текущую строку
        Тогда открылось окно "Заказ покупателя (создание) *"
        И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
        И в таблице 'SpecialOffers' я активизирую поле с именем 'SpecialOffersLineNumber'
        И в таблице 'PaymentTerms' я активизирую поле с именем 'PaymentTermsLineNumber'
      